src/raw/config/schemas/raw-config-schema-1.0.0.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "RAW Config",
  "type": "object",
  "required": ["raw", "projects"],
  "properties": {
    "raw": {
      "type": "string",
      "description": "Schema version. Always use '1.0.0'.",
      "default": "1.0.0"
    },

    "vault": {
      "type": "object",
      "description": "Configuration for Vault integration.",
      "required": ["enabled"],
      "properties": {
        "enabled": { "type": "boolean" },
        "address": {
          "type": "string",
          "format": "uri"
        },
        "token_env": {
          "type": "string",
          "description": "The environment variable name containing the Vault token."
        }
      },
      "additionalProperties": false
    },
    "projects": {
      "type": "object",
      "description": "All configured RAW projects.",
      "patternProperties": {
        "^[a-zA-Z0-9_-]+$": {
          "type": "object",
          "required": ["default", "profiles"],
          "properties": {
            "default": {
              "type": "string",
              "description": "Default profile name for this project."
            },
            "profiles": {
              "type": "object",
              "description": "Profiles under this project.",
              "patternProperties": {
                "^[a-zA-Z0-9_-]+$": {
                  "type": "object",
                  "properties": {
                    "secrets": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "required": ["name", "type", "parameters"],
                        "properties": {
                          "name": { "type": "string", "description": "The secret name." },
                          "type": { "type": "string", "description": "The secret type." },
                          "parameters": {
                            "type": "object",
                            "description": "The secret definition.",
                            "additionalProperties": { "type": "string" }
                          }
                        },
                        "additionalProperties": false
                      }
                    },
                    "adapter_configs": {
                      "type": "object",
                      "description": "Optional adapter configuration entries passed to RAW Adapters.",
                      "additionalProperties": {
                        "type": "object",
                        "description": "Key-value settings for a given adapter instance.",
                        "additionalProperties": { "type": "string" }
                      }
                    }
                  },
                  "additionalProperties": false
                }
              },
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false
}

src/raw/config/schemas/raw-config-schema-1.0.0.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "RAW Config",
  "type": "object",
  "required": ["raw", "projects"],
  "properties": {
    "raw": {
      "type": "string",
      "description": "Schema version. Always use '1.0.0'.",
      "default": "1.0.0"
    },

    "vault": {
      "type": "object",
      "description": "Configuration for Vault integration.",
      "required": ["enabled"],
      "properties": {
        "enabled": { "type": "boolean" },
        "address": {
          "type": "string",
          "format": "uri"
        },
        "token_env": {
          "type": "string",
          "description": "The environment variable name containing the Vault token."
        }
      },
      "additionalProperties": false
    },
    "projects": {
      "type": "object",
      "description": "All configured RAW projects.",
      "patternProperties": {
        "^[a-zA-Z0-9_-]+$": {
          "type": "object",
          "required": ["default", "profiles"],
          "properties": {
            "default": {
              "type": "string",
              "description": "Default profile name for this project."
            },
            "profiles": {
              "type": "object",
              "description": "Profiles under this project.",
              "patternProperties": {
                "^[a-zA-Z0-9_-]+$": {
                  "type": "object",
                  "properties": {
                    "secrets": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "required": ["name", "type", "parameters"],
                        "properties": {
                          "name": { "type": "string", "description": "The secret name." },
                          "type": { "type": "string", "description": "The secret type." },
                          "parameters": {
                            "type": "object",
                            "description": "The secret definition.",
                            "additionalProperties": {
                              "oneOf": [
                                { "type": "string" },
                                { 
                                  "type": "object",
                                  "additionalProperties": { "type": "string" }
                                }
                              ]
                            }
                          }
                        },
                        "additionalProperties": false
                      }
                    },
                    "adapter_configs": {
                      "type": "object",
                      "description": "Optional adapter configuration entries passed to RAW Adapters.",
                      "additionalProperties": {
                        "type": "object",
                        "description": "Key-value settings for a given adapter instance.",
                        "additionalProperties": { "type": "string" }
                      }
                    }
                  },
                  "additionalProperties": false
                }
              },
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false
}

src/raw/config/schemas/raw-config-schema-1.0.0.json (diff)
@@ -57,7 +57,15 @@
                           "parameters": {
                             "type": "object",
                             "description": "The secret definition.",
-                            "additionalProperties": { "type": "string" }
+                            "additionalProperties": {
+                              "oneOf": [
+                                { "type": "string" },
+                                { 
+                                  "type": "object",
+                                  "additionalProperties": { "type": "string" }
+                                }
+                              ]
+                            }
                           }
                         },
                         "additionalProperties": false
