src/raw/config/schemas/raw-site-schema-1.0.0.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "RAW Site Config (raw-site.yml)",
  "type": "object",
  "required": ["raw", "project", "profile"],
  "properties": {
    "raw": {
      "type": "string",
      "description": "Version of the raw-site.yml format. Must be '1.0.0'."
    },
    "project": {
      "type": "string",
      "description": "Project name (must match one in ~/.raw/config.yml)."
    },
    "profile": {
      "type": "string",
      "description": "Profile name under the given project."
    },
    "base_url": {
      "type": "string",
      "description": "Optional base URL to use for serving endpoints (e.g., 'demo', 'prod', etc.)"
    },
    "enabled": {
      "type": "boolean",
      "description": "If false, disables this repo from being served or validated by default."
    },
    "secrets": {
      "type": "array",
      "description": "List of secret names used by this repo (resolved from ~/.raw/config.yml).",
      "items": {
        "type": "string"
      }
    },
    "adapters": {
      "type": "array",
      "description": "List of adapters to include in the project.",
      "items": {
        "type": "object",
        "required": ["name", "package", "config"],
        "properties": {
          "name": { "type": "string", "description": "Logical schema name" },
          "package": { "type": "string", "description": "Python package to import (must be installed beforehand)." },
          "config": { "type": "string", "description": "Name of the adapter config entry in ~/.raw/config.yml" }
        },
        "additionalProperties": false
      }
    },
    "dbt": {
      "type": "object",
      "description": "Controls dbt integration and file paths.",
      "properties": {
        "enabled": {
          "type": "boolean",
          "description": "Whether to use dbt in this repo (defaults to true)."
        },
        "models": {
          "type": "string",
          "description": "Path to the dbt models directory."
        },
        "manifest_path": {
          "type": "string",
          "description": "Path to dbt's generated manifest.json file (used for validation)."
        }
      },
      "additionalProperties": false
    },
    "python": {
      "type": "object",
      "description": "Optional Python bootstrap configuration.",
      "properties": {
        "path": {
          "type": "string",
          "description": "Path to a Python file to execute at runtime (to define user-defined functions or context)."
        }
      },
      "additionalProperties": false
    },
    "profiles": {
      "type": "object",
      "description": "Profile-specific configuration settings.",
      "patternProperties": {
        "^[a-zA-Z0-9_-]+$": {
          "type": "object",
          "properties": {
            "duckdb": {
              "type": "object",
              "description": "Profile-specific DuckDB configuration.",
              "properties": {
                "path": {
                  "type": "string",
                  "description": "Path to the DuckDB file for this profile."
                }
              },
              "additionalProperties": false
            },
            "drift": {
              "type": "object",
              "description": "Profile-specific RAW schema drift detection manifest configuration.",
              "properties": {
                "path": {
                  "type": "string",
                  "description": "Path to the RAW drift manifest file (JSON) for this profile."
                }
              },
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    "cloud": {
      "type": "object",
      "description": "Settings specific to the SaaS/Cloud deployment behavior.",
      "properties": {
        "github": {
          "type": "object",
          "description": "Settings related to GitHub integration in cloud mode.",
          "properties": {
            "prefix_with_branch_name": {
              "type": "boolean",
              "description": "Whether to prefix endpoint URLs with the current branch name."
            },
            "skip_prefix_for_branches": {
              "type": "array",
              "description": "List of branch names that will not be prefixed (e.g., main, master).",
              "items": {
                "type": "string"
              }
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    "sql_tools": {
      "type": "object",
      "description": "Configuration for built-in SQL querying and schema exploration tools.",
      "properties": {
        "enabled": {
          "type": "boolean",
          "description": "Whether to enable built-in SQL querying and schema exploration tools (defaults to true).",
          "default": true
        }
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false
}

src/raw/config/schemas/raw-site-schema-1.0.0.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "RAW Site Config (raw-site.yml)",
  "type": "object",
  "required": ["raw", "project", "profile"],
  "properties": {
    "raw": {
      "type": "string",
      "description": "Version of the raw-site.yml format. Must be '1.0.0'."
    },
    "project": {
      "type": "string",
      "description": "Project name (must match one in ~/.raw/config.yml)."
    },
    "profile": {
      "type": "string",
      "description": "Profile name under the given project."
    },
    "base_url": {
      "type": "string",
      "description": "Optional base URL to use for serving endpoints (e.g., 'demo', 'prod', etc.)"
    },
    "enabled": {
      "type": "boolean",
      "description": "If false, disables this repo from being served or validated by default."
    },
    "secrets": {
      "type": "array",
      "description": "List of secret names used by this repo (resolved from ~/.raw/config.yml).",
      "items": {
        "type": "string"
      }
    },
    "adapters": {
      "type": "array",
      "description": "List of adapters to include in the project.",
      "items": {
        "type": "object",
        "required": ["name", "package", "config"],
        "properties": {
          "name": { "type": "string", "description": "Logical schema name" },
          "package": { "type": "string", "description": "Python package to import (must be installed beforehand)." },
          "config": { "type": "string", "description": "Name of the adapter config entry in ~/.raw/config.yml" }
        },
        "additionalProperties": false
      }
    },
    "dbt": {
      "type": "object",
      "description": "Controls dbt integration and file paths.",
      "properties": {
        "enabled": {
          "type": "boolean",
          "description": "Whether to use dbt in this repo (defaults to true)."
        },
        "models": {
          "type": "string",
          "description": "Path to the dbt models directory."
        },
        "manifest_path": {
          "type": "string",
          "description": "Path to dbt's generated manifest.json file (used for validation)."
        }
      },
      "additionalProperties": false
    },
    "python": {
      "type": "object",
      "description": "Optional Python bootstrap configuration.",
      "properties": {
        "path": {
          "type": "string",
          "description": "Path to a Python file to execute at runtime (to define user-defined functions or context)."
        }
      },
      "additionalProperties": false
    },
    "profiles": {
      "type": "object",
      "description": "Profile-specific configuration settings.",
      "patternProperties": {
        "^[a-zA-Z0-9_-]+$": {
          "type": "object",
          "properties": {
            "duckdb": {
              "type": "object",
              "description": "Profile-specific DuckDB configuration.",
              "properties": {
                "path": {
                  "type": "string",
                  "description": "Path to the DuckDB file for this profile."
                },
                "readonly": {
                  "type": "boolean",
                  "description": "Whether to open the DuckDB connection in read-only mode (defaults to false).",
                  "default": false
                }
              },
              "additionalProperties": false
            },
            "drift": {
              "type": "object",
              "description": "Profile-specific RAW schema drift detection manifest configuration.",
              "properties": {
                "path": {
                  "type": "string",
                  "description": "Path to the RAW drift manifest file (JSON) for this profile."
                }
              },
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    "cloud": {
      "type": "object",
      "description": "Settings specific to the SaaS/Cloud deployment behavior.",
      "properties": {
        "github": {
          "type": "object",
          "description": "Settings related to GitHub integration in cloud mode.",
          "properties": {
            "prefix_with_branch_name": {
              "type": "boolean",
              "description": "Whether to prefix endpoint URLs with the current branch name."
            },
            "skip_prefix_for_branches": {
              "type": "array",
              "description": "List of branch names that will not be prefixed (e.g., main, master).",
              "items": {
                "type": "string"
              }
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    "sql_tools": {
      "type": "object",
      "description": "Configuration for built-in SQL querying and schema exploration tools.",
      "properties": {
        "enabled": {
          "type": "boolean",
          "description": "Whether to enable built-in SQL querying and schema exploration tools (defaults to true).",
          "default": true
        }
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false
}

src/raw/config/schemas/raw-site-schema-1.0.0.json (diff)
@@ -89,6 +89,11 @@
                 "path": {
                   "type": "string",
                   "description": "Path to the DuckDB file for this profile."
+                },
+                "readonly": {
+                  "type": "boolean",
+                  "description": "Whether to open the DuckDB connection in read-only mode (defaults to false).",
+                  "default": false
                 }
               },
               "additionalProperties": false
