src/mxcp/config/schemas/mxcp-site-schema-1.0.0.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "MXCP Site Config (mxcp-site.yml)",
  "type": "object",
  "required": ["mxcp", "project", "profile"],
  "properties": {
    "mxcp": {
      "type": "string",
      "description": "Version of the mxcp-site.yml format. Must be '1.0.0'."
    },
    "project": {
      "type": "string",
      "description": "Project name (must match one in ~/.mxcp/config.yml)."
    },
    "profile": {
      "type": "string",
      "description": "Profile name under the given project."
    },
    "base_url": {
      "type": "string",
      "description": "Optional base URL to use for serving endpoints (e.g., 'demo', 'prod', etc.)"
    },
    "enabled": {
      "type": "boolean",
      "description": "If false, disables this repo from being served or validated by default."
    },
    "secrets": {
      "type": "array",
      "description": "List of secret names used by this repo (resolved from ~/.mxcp/config.yml).",
      "items": {
        "type": "string"
      }
    },
    "plugin": {
      "type": "array",
      "description": "List of plugin modules to load and their configurations.",
      "items": {
        "type": "object",
        "required": ["name", "module"],
        "properties": {
          "name": {
            "type": "string",
            "description": "The name of the plugin instance."
          },
          "module": {
            "type": "string",
            "description": "The Python module containing the MXCP plugin."
          },
          "config": {
            "type": "string",
            "description": "Optional name of the configuration to use from the user config (resolved from ~/.mxcp/config.yml)."
          }
        },
        "additionalProperties": false
      }
    },
    "extensions": {
      "type": "array",
      "description": "List of DuckDB extensions to load. Can be simple strings for core extensions or objects with name/repo for community/nightly extensions.",
      "items": {
        "oneOf": [
          {
            "type": "string",
            "description": "Name of a core DuckDB extension"
          },
          {
            "type": "object",
            "required": ["name"],
            "properties": {
              "name": {
                "type": "string",
                "description": "Name of the extension"
              },
              "repo": {
                "type": "string",
                "description": "Repository to load the extension from (e.g., 'community', 'core_nightly')",
                "enum": ["community", "core_nightly"]
              }
            },
            "additionalProperties": false
          }
        ]
      }
    },
    "dbt": {
      "type": "object",
      "description": "Controls dbt integration and file paths.",
      "properties": {
        "enabled": {
          "type": "boolean",
          "description": "Whether to use dbt in this repo (defaults to true)."
        },
        "models": {
          "type": "string",
          "description": "Path to the dbt models directory."
        },
        "manifest_path": {
          "type": "string",
          "description": "Path to dbt's generated manifest.json file (used for validation)."
        }
      },
      "additionalProperties": false
    },
    "python": {
      "type": "object",
      "description": "Optional Python bootstrap configuration.",
      "properties": {
        "path": {
          "type": "string",
          "description": "Path to a Python file to execute at runtime (to define user-defined functions or context)."
        }
      },
      "additionalProperties": false
    },
    "profiles": {
      "type": "object",
      "description": "Profile-specific configuration settings.",
      "patternProperties": {
        "^[a-zA-Z0-9_-]+$": {
          "type": "object",
          "properties": {
            "duckdb": {
              "type": "object",
              "description": "Profile-specific DuckDB configuration.",
              "properties": {
                "path": {
                  "type": "string",
                  "description": "Path to the DuckDB file for this profile."
                },
                "readonly": {
                  "type": "boolean",
                  "description": "Whether to open the DuckDB connection in read-only mode (defaults to false).",
                  "default": false
                }
              },
              "additionalProperties": false
            },
            "drift": {
              "type": "object",
              "description": "Profile-specific MXCP schema drift detection manifest configuration.",
              "properties": {
                "path": {
                  "type": "string",
                  "description": "Path to the MXCP drift manifest file (JSON) for this profile."
                }
              },
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    "cloud": {
      "type": "object",
      "description": "Settings specific to the SaaS/Cloud deployment behavior.",
      "properties": {
        "github": {
          "type": "object",
          "description": "Settings related to GitHub integration in cloud mode.",
          "properties": {
            "prefix_with_branch_name": {
              "type": "boolean",
              "description": "Whether to prefix endpoint URLs with the current branch name."
            },
            "skip_prefix_for_branches": {
              "type": "array",
              "description": "List of branch names that will not be prefixed (e.g., main, master).",
              "items": {
                "type": "string"
              }
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    "sql_tools": {
      "type": "object",
      "description": "Configuration for built-in SQL querying and schema exploration tools.",
      "properties": {
        "enabled": {
          "type": "boolean",
          "description": "Whether to enable built-in SQL querying and schema exploration tools (defaults to true).",
          "default": true
        }
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false
}

src/mxcp/config/schemas/mxcp-site-schema-1.0.0.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "MXCP Site Config (mxcp-site.yml)",
  "type": "object",
  "required": ["mxcp", "project", "profile"],
  "properties": {
    "mxcp": {
      "type": "string",
      "description": "Version of the mxcp-site.yml format. Must be '1.0.0'."
    },
    "project": {
      "type": "string",
      "description": "Project name (must match one in ~/.mxcp/config.yml)."
    },
    "profile": {
      "type": "string",
      "description": "Profile name under the given project."
    },
    "base_url": {
      "type": "string",
      "description": "Optional base URL to use for serving endpoints (e.g., 'demo', 'prod', etc.)"
    },
    "enabled": {
      "type": "boolean",
      "description": "If false, disables this repo from being served or validated by default."
    },
    "secrets": {
      "type": "array",
      "description": "List of secret names used by this repo (resolved from ~/.mxcp/config.yml).",
      "items": {
        "type": "string"
      }
    },
    "plugin": {
      "type": "array",
      "description": "List of plugin modules to load and their configurations.",
      "items": {
        "type": "object",
        "required": ["name", "module"],
        "properties": {
          "name": {
            "type": "string",
            "description": "The name of the plugin instance."
          },
          "module": {
            "type": "string",
            "description": "The Python module containing the MXCP plugin."
          },
          "config": {
            "type": "string",
            "description": "Optional name of the configuration to use from the user config (resolved from ~/.mxcp/config.yml)."
          }
        },
        "additionalProperties": false
      }
    },
    "extensions": {
      "type": "array",
      "description": "List of DuckDB extensions to load. Can be simple strings for core extensions or objects with name/repo for community/nightly extensions.",
      "items": {
        "oneOf": [
          {
            "type": "string",
            "description": "Name of a core DuckDB extension"
          },
          {
            "type": "object",
            "required": ["name"],
            "properties": {
              "name": {
                "type": "string",
                "description": "Name of the extension"
              },
              "repo": {
                "type": "string",
                "description": "Repository to load the extension from (e.g., 'community', 'core_nightly')",
                "enum": ["community", "core_nightly"]
              }
            },
            "additionalProperties": false
          }
        ]
      }
    },
    "dbt": {
      "type": "object",
      "description": "Controls dbt integration and file paths.",
      "properties": {
        "enabled": {
          "type": "boolean",
          "description": "Whether to use dbt in this repo (defaults to true)."
        },
        "models": {
          "type": "string",
          "description": "Path to the dbt models directory."
        },
        "manifest_path": {
          "type": "string",
          "description": "Path to dbt's generated manifest.json file (used for validation)."
        }
      },
      "additionalProperties": false
    },
    "python": {
      "type": "object",
      "description": "Optional Python bootstrap configuration.",
      "properties": {
        "path": {
          "type": "string",
          "description": "Path to a Python file to execute at runtime (to define user-defined functions or context)."
        }
      },
      "additionalProperties": false
    },
    "profiles": {
      "type": "object",
      "description": "Profile-specific configuration settings.",
      "patternProperties": {
        "^[a-zA-Z0-9_-]+$": {
          "type": "object",
          "properties": {
            "duckdb": {
              "type": "object",
              "description": "Profile-specific DuckDB configuration.",
              "properties": {
                "path": {
                  "type": "string",
                  "description": "Path to the DuckDB file for this profile."
                },
                "readonly": {
                  "type": "boolean",
                  "description": "Whether to open the DuckDB connection in read-only mode (defaults to false).",
                  "default": false
                }
              },
              "additionalProperties": false
            },
            "drift": {
              "type": "object",
              "description": "Profile-specific MXCP schema drift detection manifest configuration.",
              "properties": {
                "path": {
                  "type": "string",
                  "description": "Path to the MXCP drift manifest file (JSON) for this profile."
                }
              },
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    "sql_tools": {
      "type": "object",
      "description": "Configuration for built-in SQL querying and schema exploration tools.",
      "properties": {
        "enabled": {
          "type": "boolean",
          "description": "Whether to enable built-in SQL querying and schema exploration tools (defaults to true).",
          "default": true
        }
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false
}

src/mxcp/config/schemas/mxcp-site-schema-1.0.0.json (diff)
@@ -152,31 +152,6 @@
       },
       "additionalProperties": false
     },
-    "cloud": {
-      "type": "object",
-      "description": "Settings specific to the SaaS/Cloud deployment behavior.",
-      "properties": {
-        "github": {
-          "type": "object",
-          "description": "Settings related to GitHub integration in cloud mode.",
-          "properties": {
-            "prefix_with_branch_name": {
-              "type": "boolean",
-              "description": "Whether to prefix endpoint URLs with the current branch name."
-            },
-            "skip_prefix_for_branches": {
-              "type": "array",
-              "description": "List of branch names that will not be prefixed (e.g., main, master).",
-              "items": {
-                "type": "string"
-              }
-            }
-          },
-          "additionalProperties": false
-        }
-      },
-      "additionalProperties": false
-    },
     "sql_tools": {
       "type": "object",
       "description": "Configuration for built-in SQL querying and schema exploration tools.",
